<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="32dp"
    android:backgroundTint="@color/white"
    tools:context=".operator.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="48dp" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="姓名"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="#A9A9A9"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/employee_id_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="工号"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="32dp"
            android:textColorHint="#A9A9A9"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/darkblue"
            android:enabled="false"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="gone" />

</RelativeLayout>